contrib	2015	810000	香港特别行政区
contrib	2015	810100	香港岛
contrib	2015	810101	中西区
contrib	2015	810102	湾仔区
contrib	2015	810103	东区
contrib	2015	810104	南区
contrib	2015	810200	九龙
contrib	2015	810201	油尖旺区
contrib	2015	810202	深水埗区
contrib	2015	810203	九龙城区
contrib	2015	810204	黄大仙区
contrib	2015	810205	观塘区
contrib	2015	810300	新界
contrib	2015	810301	葵青区
contrib	2015	810302	荃湾区
contrib	2015	810303	屯门区
contrib	2015	810304	元朗区
contrib	2015	810305	北区
contrib	2015	810306	大埔区
contrib	2015	810307	沙田区
contrib	2015	810308	西贡区
contrib	2015	810309	离岛区
